<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="none">
  <meta name="author" content="none">


  <title>APP01</title>

  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Estilos -->
  <link href="style/justified-nav.css" rel="stylesheet">
</head>

<body>

  <div class="container">

    <!-- Main -->
    <div class="row">
      <div class="col">
        <form>
          <div class="form-row align-items-center">
            <div class="col-md-6 offset-md-3">
              <label class="form-label" for="inlineFormInput">Usuario</label>
              <input type="text" class="form-control" id="usuario" placeholder="Ingresar Usuario">
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top:5px;">
              <label class="form-label" for="inlineFormInput">Contraseña</label>
              <input type="password" class="form-control" id="password" placeholder="Ingresar Contraseña">
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top:10px;">
              <button type="button" id= "getlogin"class="btn btn-primary">Ingresar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Site footer -->
    <footer class="footer">
      <p></p>
    </footer>
  </div>

  <!-- /container -->
  <!-- Bootstrap
    ================================================== 
  Login
  Crear sesiones
  users -- visualizar registros
        --- guardar
        --- id - usuario - horaConsulta - placa - evento1 - .. - evento5

        -- consultas
        --- visualizar los ultimos 5 eventos
  
  -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" 
  crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/d3@3.3.0/d3.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>