<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="none">
  <meta name="author" content="none">


  <title>APP01</title>

  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Estilos -->
  <link href="style/justified-nav.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg" style="background-color: transparent;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">APP01</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="consulta.html">Consulta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registros</a>
              </li>
            </ul>
            <span class="navbar-text">
              Bienvenido USER01
            </span>
          </div>
        </div>
    </nav>

    <!-- Main -->
    <div class="row">
      <div class="col-lg-12" style="text-align: center;">
        <p class="fw-semibold fs-2">Registro de Consultas</p>       
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div id="tabla-registro" class="table">
        </div>
      </div>
    </div>

    <!-- Site footer -->
    <footer class="footer">
      <p></p>
    </footer>
  </div>

  <!-- /container -->
  <!-- Bootstrap
    ================================================== -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" 
  crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/d3@3.3.0/d3.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>